MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_CLIENT_SECRET=
FACEBOOK_LOGIN_CLIENT_ID=
FACEBOOK_LOGIN_CLIENT_SECRET=
PATREON_LOGIN_CLIENT_ID=
PATREON_LOGIN_CLIENT_SECRET=
TWITTER_LOGIN_CLIENT_ID=
TWITTER_LOGIN_CLIENT_SECRET=
COOKIE_SECRET=secret
HOST_URL=repo.packix.com
ADMIN_EMAIL=email@tld.com
REPOSITORY_NAME=Packix
REPOSITORY_CODENAME=iospackix
REPOSITORY_DESCRIPTION="Main Packix Repository"
SMTP_NAME="Packix Repository"
SENDGRID_API_KEY=
GOOGLE_ANALYTICS_TRACKING_ID=
COMPOSE_PROJECT_NAME=packix
